<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./frozen.css">
    <link rel="stylesheet" href="./style.css">
    <script src='./lib/jquery-3.3.1.min.js'></script>
    <script src='./lib/nebulas.js'></script>
    <script src='./lib/nebPay.js'></script>
</head>

<body>
    <div class='main' style="padding: 50px 20px">
        <h1 style='text-align: center;padding: 20px 0'>写日记</h1>
        <div id='author'></div>
        <div class="main-form" style="text-align: center;margin-top: 20px;">
            <form action="">
                <!-- <div class="ui-form-item ui-border-b">
                    <label>
                        日记名称
                    </label>
                    <input type="text" placeholder="请输入日记名称">
                    </a>
                </div>
                <div class="ui-form-item ui-border-b">
                    <label>
                        作者名称
                    </label>
                    <input type="password" placeholder="请输入作者名称">
                </div> -->
                <!-- <div class="ui-form-item ui-border-b">
                    <label>
                        日记内容
                    </label>
                    <input type="password" placeholder="请输入日记内容">
                </div> -->
                <div style="border: 1px solid #e3e0e0">
                    <textarea style="width: 86%;margin: 0 auto;padding: 5px;border: none;outline: none;" name="" id="content" cols="30" rows="10" placeholder="请输入日记内容"></textarea>
                </div>
            <div class="ui-btn-wrap btn-wrap">
                <button class="ui-btn ui-btn-primary" id='submit'>提交日记</button>
            </div>
            </form>
        </div>
        <div class='logout' id='logout'>登出</div>
        <div style="text-align: center;margin-top: 100px;">
            <h6>星云日记基于星云链主网运行，永久保存您的心情。</h6>
            <h6>
                <a href="https://incentive.nebulas.io/cn/signup.html?invite=VwIkC" target="_blank">
                    提交DAPP获得100NAS
                </a>
            </h6>
            <img style="width: 200px;height: auto;" src="./img/logo.svg" alt="">
        </div>
    </div>
    <div class="skype-loader" id='loading' style="display: none">
        <div class="dot">
          <div class="first"></div>
        </div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div>日记写入中...</div>
    </div>
</body>
<script>
    "use strict";

    var dappAddress = "n1pUDwteHXnkcPxaiY63TgMBRmzBVqn8ubH";

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));

    var NebPay = require("nebpay");
    var nebPay = new NebPay();

    var info = window.localStorage.getItem('nasuserinfo')
    if (!info) {
        window.location.href = './index.html'
    }

    info = JSON.parse(info)

    $('#author').html('作者：' + info.name)

    function setDiary() {
        var content = $('#content').val()
        if(content.trim() === '') {
            alert('请输入日记内容')
            return
        }
        var value = "0";
        var callFunction = "save";
        var callArgs = "[\"" + info.name + "\",\"" + info.pass + "\",\"" + content + "\" ]"; //in the form of ["args"]

        var to = dappAddress;
        var value = "0";
        $('#loading').show()
        var serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: function (resp) {
                console.log("response of push: " + JSON.stringify(resp))
            }        //设置listener, 处理交易返回信息
        });

        var intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 12000);

        function funcIntervalQuery() {
            nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
                .then(function (resp) {
                    console.log("tx result: " + resp)   //resp is a JSON string
                    var respObject = JSON.parse(resp)
                    if (respObject.code === 0 && respObject.data && respObject.data.status === 1) {
                        clearInterval(intervalQuery)
                        setTimeout(function() {
                            $('#loading').hide()
                            alert('星云日记写入成功！')
                            getDiary()
                        }, 2000)
                    }
                })
                .catch(function (err) {
                    console.log(err);
                });
        }
    }
    $('#submit').click(function (e) {
        e.preventDefault()
        setDiary()
    })

    //获取日记
    function getDiary() {
        var from = Account.NewAccount().getAddressString();

        var value = "0";
        var nonce = "0"
        var gas_price = "1"
        var gas_limit = "2"
        var callFunction = "getDiaryBook";
        var callArgs = "[\"" + info.name + "\",\"" + info.pass + "\" ]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from, dappAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            // cbSearch(resp)
            window.localStorage.setItem('nasdiary', resp.result)
            window.location.href = './list.html'
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })
    }
    //退出登陆
    $('#logout').click(function() {
        window.localStorage.clear()
        window.location.href = './index.html'        
    })
</script>

</html>